backend:

// 登录
login:
    client:
    {
        "command": "login",
        "username": "...",
        "password": "..."
    }
    server:
    {
        // 若 debug 为 true，则其他项可以忽略，用于调试，以后所有 return 都带有此项
        "debug": [true | false]

        "command": "login",
        "status": [true | false],
        // 错误信息
        "msg": "..."
    }
    database:
    bool ( string name, string password, string &msg )

// 注册
signup:
    client:
    {
        "command": "signup",
        "username": "...",
        "password": "..."
    }
    server:
    {
        "command": "signup",
        "status": [true | false],
        // 错误信息
        // 检测是否已经被注册等等
        "msg": "..."
    }
    database:
    bool ( string name, string password, string &msg )

// 创建群聊
create_group:
    client:
    {
        "command": "create_group",
        // 群聊发起者
        "who": "[username]",
        "group_name": "..."
    }
    server:
    {
        "command": "create_group",
        "status": [true | false],
        "group_id": [group_id], // 服务器分配群聊ID
        "msg": "..."
    }
    database:
    bool ( string groupname, string creater, int &groupid, string &msg )

// 重命名群聊
rename_group:
    client:
    {
        "command": "rename_group",
        // 需检测是否为创建者
        "who": "[username]",
        "group_id": "...",
        "new_name": "..."
    }
    server:
    {
        "command": "rename_group",
        "status": [true | false],
        "msg": "..."
    }
    db:
    bool ( int groupid, string username, string new_groupname, string &msg )

// 发送好友请求
send_add_friend_request
    client:
    {
        "command": "send_add_friend_request",
        "from": "[username]",
        "to": "[username]",
    }
    server:
    {
        "command": "send_add_friend_request",
        "status": [true | false],
        "msg": "..."
    }
    db:
    // 对方离线时操作
    bool ( string from_name, string to_name, string &msg )

// 发送群聊邀请
send_invite_to_group_request
    recv:
    {
        "command": "...",
        "from": "...",
        "to": "...",
        "group_id": "..."
    }
    return:
    {
        ...
    }
    db:
    // 对方离线时操作
    bool ( string invite_username //邀请人, string to_username //被邀请人, int groupid, string &msg )

// 发送群聊申请
send_join_group_request
    recv:
    {
        "command": "...",
        "from": "...",
        "group_id": "..."
    }
    return:
    {
        ...
    }
    db:
    // 对方离线时操作
    bool ( string username, int groupid, string &msg )

alter_user_info
    recv:
    {
        "command": "...",
        "who": "[username]",
        "field": "[username | gender | sign ...]",
        "new_val": "[value]"
    }
    return
    {
        "status": ...,
        "msg": ...
    }
    db:
    bool ( string username, string field, string new_val, string &msg )

get_user_info
    recv
    {
        "command": ...,
        "who": ...,
        "field": ...,
    }
    return
    {
        "command": ...,
        "val": ...
    }
    db:
    bool ( string username, string field, string &val, string &msg ) 

// 查找用户名
list_user_like
    recv:
    {
        "command": "...",
        "query_str": "...",
    }
    return:
    {
        command: "...",
        status: "...",
        list:
        [
            "[user1]",
            "[user2]",
            ...
        ]
    }
    db:
    bool( string query_str, vector<string>&user_list, string &msg )

// 查找群聊名
list_group_like
    recv:
    {
        "command": "...",
        "query_str": "...",
    }
    return:
    {
        "command": "...",
        "status": "...",
        list:
        [
            "[group1]",
            "[group2]",
            ...
        ]
    }
    db:
    bool ( string query_str, vector<string>&group_list, string &msg )
    
// 发送好友请求结果 
send_add_friend_result
    client:
    {
        "command": "send_add_friend_result",
        "from": "[username]", // 申请好友方
        "to": "[username]", // 当前客户端，接受好友申请方
        "accept": [true | false],
    }
    server:
    {
        "command": "send_add_friend_result",
        "status": [true | false],
        "msg": "..."
    }
    // if accept->true
    db:
    bool ( string username1, string username2, string &msg )

// 发送邀请加群结果
send_invite_to_group_result
    client:
    {
        "command": ..,
        // 被邀请者
        "whom": "username",
        "group_id": "...",
        // 注意不是字符串
        "accept": [true | false]
    }
    server:
    {
        ...
    }
    // if->accept_true
    db:
    bool( int groupid, string username, string &msg )
    

send_join_group_result
    client:
    {
        "command": ...,
        申请加群的人
        "who": ...,
        "group_id": ...,
        "accept": [true | false]
    }
    server:
    {
        ...
    }
    // if->accept_true // 与send_invite_to_group_result同一函数
    db:
    bool( int groupid, string username, string &msg )

// 接收好友请求结果
// recv_add_friend_result
//    server:
//    {
//        "command": "recv_add_friend_result",
//        "from": "[username]",
//        "to": "[username]",
//        "accept": [true | false],
//    }

recv_sys_msg
    server:
    {
        "command": "recv_sys_msg",
        "msg": "[msg]"
    }


// 发送聊天信息
chat_send_msg
    client:
    {
        "command": "chat_send_msg",
        "from": "[username]",
        "to": "[username]",
        "content": "[msg_content]",
    }
    server:
    {
        "command": "chat_send_msg",
        "status": [true | false],
        "msg": "..."
    }
    
// 接收聊天信息
chat_recv_msg
    server:
    {
        "command": "chat_recv_msg",
        "from": "[username]",
        "to": "[username]",
        //"accept": [true | false],
        "content": {
            "type": "file | text",

            // 如果是file
            "file_name": ...,
            "file_id": ...,

            // 如果是text
            "content": "..."
        }
    }

// 发送聊天信息
group_send_msg
    client:
    {
        "command": "group_send_msg",
        "from": "[username]",
        "group_id": [group_id],
        "content": "[msg_content]",
    }
    server:
    {
        "command": "group_send_msg",
        "status": [true | false],
        "msg": "..."
    }

// 接收群聊信息
group_recv_msg
    server:
    {
        "command": "group_recv_msg",
        "from": "[username]",
        "group_id": [group_id],
        "content": {
            "type": "text | group",
            同  chat_recv_msg
        }
    }
    
// 聊天/群聊发送文件申请
send_file_begin
    client:
    {
        "command": "send_file_begin",
        "filename": "[filename]",
        //"from": "[username]",
        //"to": "[username]",
    }
    server:
    {
        "command": "send_file_begin",
        "status": [true | false],
        //"filename": "[filename]",
        "fileid": [fileid], // 服务器给文件分配id
        "msg": "..."
    }
    db:
    bool ( string filename, int &fileid, string &path, string &msg )

// 聊天发送文件
chat_send_file
    client:
    {
        "command": "chat_send_file",
        "from": "[username]",
        "to": "[username]",
        "fileid": [fileid], // 申请时服务器返回的文件id
        "eof": [true | false], // 文件是否读入完成
        "content": "[filecontent]", // 文件内容
    }
    server:
    {
        "command": "chat_send_file", 
        "status": [true | false],
        "msg": "..."
    }

group_send_file
    client:
    {
        "command": "group_send_file",
        "from": "[username]",
        "group_id": [...],
        "fileid": [fileid], // 申请时服务器返回的文件id
        "eof": [true | false], // 文件是否读入完成
        "content": "[filecontent]", // 文件内容
    }
    server:
    {
        "command": "group_send_file", 
        "status": [true | false],
        "msg": "..."
    }

send_me_a_file
    client:
    {
        "command": "...",
        "fileid": "..."
    }
    server
    {
        ...
    }


// 客户端收取文件
recv_file
    server
    {
        "command": "recv_file",
        "filename": "...",
        "fileid": "...",
        "content": "...",
        "eof": ...
    }

// 某人收到的加好友请求
list_friend_request
    client
    {
        "command": ...,
        "username": "[username]"
    }
    server
    {
        "command": ...,
        "status": ...,
        "msg": ...,
        "list":
        [
            "username1",
            "username2",
            ...
        ]
    }
    db:
    bool ( string username, vector<string>&list, string &msg )

// 某人收到的邀请进群请求
list_group_invitation
    client
    {
        "command": ...,
        "username": ...,
    }
    server
    {
        "command": ...,
        "status": ...,
        "msg": ...,
        "list":
        [
            {
                "name": "groupname1",
                "id": "groupid1",
                "boss": "[username]"
            },
            {
                "name": "groupname2",
                "id": "groupid2",
                "boss": "[username]"
            }
            ...
        ]
    }
    db:
    bool ( string username, vector<json>&list, string &msg )


// 群主收到的加群请求
list_group_request
    client:
    {
        "command": ...,
        "username": ...,
    }
    server
    {
        "command": ...,
        "status": ...,
        "msg": ...,
        "list":
        [
            {
                // 谁申请的
                "username": ...,
                // 申请加到哪个群
                "group_id": ...
            },
            ...
        ]
    }
    db:
    bool ( string username, vector<json>&list, string &msg )

get_chat_friend_history
    client:
    {
        // from 到 user 的聊天记录
        "command": ...,
        "from": ...,
        "user": ...,
    }
    server:
    {
        "command": ...,
        "status": ...,
        "msg": ...,
        "list":
        [
            {
                "name": "username",
                "type": "text",
                "content": "hello!"
            },
            {
                "name": "username",
                "type": "file",
                "file_id": "file_id",
                "file_name": "file_name"
            },
            ...
        ]
    }

get_chat_group_history
    client:
    {
        "command": ...,
        "from": ...,
        "group_id": "group_id"
    }
    server
    {
        格式同上
    }

get_friends
    client: 
    {
        "command": ...,
        "who": "username",
    }
    server
    {
        "command": ...,
        "status": ...,
        "msg": ...,
        "list":
        [
            {
                "name": "[username]",
                "tag": "[tag]"
            },
            ...
        ]
    }
    db:
    bool ( string username, vector<json>&list, string &msg )

get_groups
    client: 
    {
        "command": ...,
        "who": "username",
    }
    server
    {
        "command": ...,
        "status": ...,
        "msg": ...,
        "list":
        [
            {
                "name": "[username]",
                "tag": "[tag]"
            },
            ...
        ]
    }
    db:
    bool ( string username, vector<json>&list, string &msg )

db:
// 查找群名
bool _find_groupname( int groupid, string &groupname, string &msg )
// 查找群主
bool _find_group_creater( int groupid, string &creater, string &msg )
// 查找聊天记录路径
bool _find_chat_path( string username1, string username2, string &path, string &msg )
// 查找群聊记录路径
bool _find_group_path( int groupid, string &path, string &msg )
// 修改未读关系
bool _update_unread( string from_username, string to_username, string &msg ) // 修改to_username的好友未读
// 获取群聊成员名单
bool _get_group_members( int groupid, vector<string>&members, string &msg ) // 包括群主
// 查找文件路径
bool _find_file_path( int fileid, string &path, string &msg )
// 查找文件名
bool _find_file_name( int fileid, string &filename, string &msg )

...

