backend:


login:
    recv:
    {
        "command": "login",
        "username": "...",
        "password": "..."
    }
    return:
    {
        // 若 debug 为 true，则其他项可以忽略，用于调试，以后所有 return 都带有此项
        "debug": [true | false]

        "command": "login",
        "status": [true | false],
        // 错误信息
        "msg": "..."
    }

signup:
    recv:
    {
        "command": "signup",
        "username": "...",
        "password": "..."
    }
    return:
    {
        "command": "signup",
        "status": [true | false],
        // 错误信息
        // 检测是否已经被注册等等
        "msg": "..."
    }

// 创建群聊
create_group:
    recv:
    {
        "command": "create_group",
        // 群聊发起者
        "who": "[username]",
        "group_name": "..."
    }
    return:
    {
        "command": "create_group",
        "status": [true | false],
        "msg": "..."
    }

rename_group:
    recv:
    {
        "command": "rename_group",
        // 需检测是否为创建者
        "who": "[username]",
        "group_id": "...",
        "new_name": "..."
    }
    return:
    {
        "command": "rename_group",
        "status": [true | false],
        "msg": "..."
    }

send_add_friend_request
    recv:
    {
        "command": "send_add_friend_request",
        "from": "[username]",
        "to": "[username]",
    }
    return:
    {
        "command": "send_add_friend_request",
        "status": [true | false],
        "msg": "..."
    }

chat_send_file
    recv:
    {
        "command": "chat_send_file",
        "filename": "[filename]",
        "from": "[username]",
        "to": "[username]",
    }
    return:
    {
        "command": "chat_send_file",
        "status": [true | false],
        "msg": "..."
    }

chat_recv_file
    recv:
    {
        "command": "chat_recv_file",
        "filename": "[filename]",
        "from": "[username]",
        "to": "[username]",
    }
    return:
    {
        "command": "chat_recv_file",
        "status": [true | false],
        "msg": "..."
    }

group_send_file
    recv:
    {
        "command": "group_send_file",
        "filename": "[filename]",
        "from": "[username]",
        "group": "[groupid]",
    }
    return:
    {
        "command": "group_send_file",
        "status": [true | false],
        "msg": "..."
    }

group_recv_file
    recv:
    {
        "command": "group_recv_file",
        "filename": "[filename]",
        "from": "[username]",
        "group": "[groupid]",
    }
    return:
    {
        "command": "group_recv_file",
        "status": [true | false],
        "msg": "..."
    }

...