backend:


login:
    recv:
    {
        "command": "login",
        "username": "...",
        "password": "..."
    }
    return:
    {
        // 若 debug 为 true，则其他项可以忽略，用于调试，以后所有 return 都带有此项
        "debug": [true | false]

        "command": "login",
        "status": [true | false],
        // 错误信息
        "msg": "..."
    }

signup:
    recv:
    {
        "command": "signup",
        "username": "...",
        "password": "..."
    }
    return:
    {
        "command": "signup",
        "status": [true | false],
        // 错误信息
        // 检测是否已经被注册等等
        "msg": "..."
    }

// 创建群聊
create_group:
    recv:
    {
        "command": "create_group",
        // 群聊发起者
        "who": "[username]",
        "group_name": "..."
    }
    return:
    {
        "command": "create_group",
        "status": [true | false],
        "msg": "..."
    }

rename_group:
    recv:
    {
        "command": "rename_group",
        // 需检测是否为创建者
        "who": "[username]",
        "group_id": "...",
        "new_name": "..."
    }
    return:
    {
        "command": "rename_group",
        "status": [true | false],
        "msg": "..."
    }

send_add_friend_request
    recv:
    {
        "command": "send_add_friend_request",
        "from": "[username]",
        "to": "[username]",
    }
    return:
    {
        "command": "send_add_friend_request",
        "status": [true | false],
        "msg": "..."
    }

send_join_group_request
    recv:
    {
        "command": "...",
        "from": "...",
        "group_id": "..."
    }
    return:
    {
        ...
    }

alter_user_info
    recv:
    {
        "command": "...",
        "who": "[username]",
        "field": "[username | gender | sign ...]",
        "new_val": "[value]"
    }
    return
    {
        "status": ...,
        "msg": ...
    }

get_user_info
    recv
    {
        "command": ...,
        "who": ...,
        "field": ...,
    }
    return
    {
        "command": ...,
        "val": ...
    }

list_user_like
    recv:
    {
        "command": "...",
        "query_str": "...",
    }
    return:
    {
        command: "...",
        status: "...",
        list:
        [
            "[user1]",
            "[user2]",
            ...
        ]
    }

list_group_like
    recv:
    {
        "command": "...",
        "query_str": "...",
    }
    return:
    {
        "command": "...",
        "status": "...",
        list:
        [
            "[group1]",
            "[group2]",
            ...
        ]
    }



...
