backend:


login:
    recv:
    {
        "command": "login",
        "username": "...",
        "password": "..."
    }
    return:
    {
        // 若 debug 为 true，则其他项可以忽略，用于调试，以后所有 return 都带有此项
        "debug": [true | false]

        "command": "login",
        "status": [true | false],
        // 错误信息
        "msg": "..."
    }

signup:
    recv:
    {
        "command": "signup",
        "username": "...",
        "password": "..."
    }
    return:
    {
        "command": "signup",
        "status": [true | false],
        // 错误信息
        // 检测是否已经被注册等等
        "msg": "..."
    }

// 创建群聊
create_group:
    recv:
    {
        "command": "create_group",
        // 群聊发起者
        "who": "[username]",
        "group_name": "..."
    }
    return:
    {
        "command": "create_group",
        "status": [true | false],
        "msg": "..."
    }

rename_group:
    recv:
    {
        "command": "rename_group",
        // 需检测是否为创建者
        "who": "[username]",
        "group_id": "...",
        "new_name": "..."
    }
    return:
    {
        "command": "rename_group",
        "status": [true | false],
        "msg": "..."
    }

send_add_friend_request
    recv:
    {
        "command": "send_add_friend_request",
        "from": "[username]",
        "to": "[username]",
    }
    return:
    {
        "command": "send_add_friend_request",
        "status": [true | false],
        "msg": "..."
    }

// 聊天发送文件申请
chat_send_file_begin
    recv:
    {
        "command": "chat_send_file_begin",
        "filename": "[filename]",
        "from": "[username]",
        "to": "[username]",
    }
    return:
    {
        "command": "chat_send_file_begin",
        "status": [true | false],
        "fileid": [fileid], // 服务器给文件分配id
        "msg": "..."
    }

// 聊天发送文件
chat_send_file
    recv:
    {
        "command": "chat_send_file",
        "fileid": [fileid], // 申请时服务器返回的文件id
        "eof": [true,false], // 文件是否读入完成
        "content": "[filecontent]", // 文件内容
    }
    return:
    {
        "command": "chat_send_file", 
        "status": [true | false],
        "msg": "..."
    }
    


...
